REACT_APP_API_KEY = 'a013a7406c104ea4fb1bfbe92431fffa'
REACT_APP_FIREBASE_API_KEY= 'AIzaSyD7nO7k20XGfcNHP0BwJBcomhMofDe1G_c'
REACT_APP_FIREBASE_AUTH_DOMAIN='test-auth-5a8d9.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='test-auth-5a8d9'
REACT_APP_FIREBASE_STORAGE_BUCKET="test-auth-5a8d9.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="208859815460"
REACT_APP_FIREBASE_APP_ID="1:208859815460:web:635b496ec6477418e542b1"